spring.profiles.active=develop
service.url=http://jsonplaceholder.typicode.com
#service.url=http://localhost:8080
#http://localhost:8080/api/convert/M
#http://localhost:8080/api/hi---end point
#https://www.codespeedy.com/converting-roman-numerals-into-integer-numbers-value-in-java/